*beam.txt*  *beam.nvim*  *beam*

BEAM.NVIM - Remote text operations without moving cursor

==============================================================================
CONTENTS                                                        *beam-contents*

    Introduction .......................... |beam-intro|
    Usage ................................. |beam-usage|
    Configuration ......................... |beam-config|
    Commands .............................. |beam-commands|

==============================================================================
INTRODUCTION                                                      *beam-intro*

beam.nvim lets you perform text operations (yank, delete, change, visual
select) on distant text using search, while keeping your cursor position.

Press `,yi"` → Search → Press Enter → Quotes yanked, cursor stays put.

==============================================================================
USAGE                                                             *beam-usage*

All operations: `{prefix}{operator}{text-object}`

Text Operations:
  `,yi"`  Search & yank inside quotes
  `,daw`  Search & delete around word
  `,cip`  Search & change inside paragraph
  `,vi{`  Search & visual select inside braces

Line Operations:
  `,Y`    Search & yank entire line
  `,D`    Search & delete entire line
  `,C`    Search & change entire line
  `,V`    Search & visual line select

Quick Mode (empty search = next):
  `,yi"<Enter>`  Yank NEXT quotes
  `,dip<Enter>`  Delete NEXT paragraph

==============================================================================
CONFIGURATION                                                    *beam-config*

>lua
  require('beam').setup({
    prefix = ',',                      -- Prefix key
    visual_feedback_duration = 150,   -- Visual feedback ms
    clear_highlight = true,           -- Clear search after operation
    enable_default_text_objects = true, -- Enable im/am for markdown
  })
<

==============================================================================
COMMANDS                                                       *beam-commands*

beam.nvim creates keymaps dynamically, no ex commands.

vim:tw=78:ts=8:ft=help:norl: